week3/exercise/manageuser/user.proto

/*
Implement a simple passenger feedback service, with basic functions:
- Add passenger feedback
- Get by passenger id
- Get by booking code
- Delete by passenger id
Requirements:
- Implement gRPC server/client
- Simply use local variable as storage
- 1 booking has only 1 feedback
- 1 passenger can add multiple feedbacks
*/
//protoc -I feedbackservice/ feedbackservice/feedbackservice.proto --go_out=plugins=grpc:feedbackservice

syntax = "proto3";

package user;

// The greeting service definition.
service User {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc InsertUser (UserInfo) returns (UserInfo) {}
  rpc DeleteUser (DeleteUserRequest) returns (ReturnMessage) {}
  rpc ListUser (ListUserRequest) returns (ListUserResponse) {}
  
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message ListUserRequest {} 
message ListUserResponse {
  repeated UserInfo userInfos = 1;
} 
message UserInfo {
  int32 userID = 1;
  string name = 2;
}

message DeleteUserRequest {
  int32 userID = 1;
}

message ReturnMessage {
  string msg = 1;
}

